spring.application.name=ip-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/ip_platform_db
spring.datasource.username=postgres
spring.datasource.password=Valar@01

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

